*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(218, 28%, 13%);
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
}

header{
    margin-top: 50px;
    padding: 0px 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav li{
    padding: 10px;
    margin-right: 20px;
}

.container{
    margin-top: 50px;
    margin-bottom: 350px;
    padding: 0px 70px;
}

.container .hero{
    text-align: center;
    padding: 50px;
}

.hero-title{
    padding: 0 150px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 38px;
    font-weight: 700;
}

.hero-text{
    padding: 0 150px;
}

.btn{
    margin-top: 15px;
    border: none;
    border-radius: 30px;
    padding: 15px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(176, 68%, 64%);
    font-weight: 700;
}

.features{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.feature{
    padding: 50px;
    text-align: center;
}

.feature-title{
    margin: 10px 0px;
    font-weight: 700;
}

.feature-text{
    padding: 2px 35px;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.productivity{
    margin-left: 35px;
}

.productivity a{
    display: flex;
    align-items: center;
    text-decoration: underline;
}

.productivity a img{
    margin-left: 3px;
}

.productivity-title{
    margin-bottom: 15px;
    font-size: 38px;
    font-weight: 700;
}

.productivity-text{
    margin-bottom: 15px;
}

.quotes{
    background-image: url(assets/images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: top;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    padding-top: 30px;
    padding-left: 10px;
}

.quote{
    padding: 25px 20px;
    border-radius: 7px;
    background-color: hsl(219, 30%, 18%);
}

.user{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.user img{
    margin-right: 5px;
    width: 20px;
    border-radius: 100%;
}

.username{
    font-size: 15px;
    font-weight: 700;
}

.position{
    font-size: 10px;
}

.footer{
    background-color: hsl(216, 53%, 9%);
}

.early-access{
    position: relative;
    top: -120px;
    margin: auto;
    text-align: center;
    width: 700px;
    padding: 25px 35px;
    border-radius: 7px;
    background-color: hsl(217, 28%, 15%);
}

.ea-title{
    font-size: 38px;
    font-weight: 700;
}

.ea-text{
    font-size: 15px;
}

.ea-input, .ea-text{
    margin-top: 10px;
}

.ea-input .btn{
    margin-left: 13px;
}

input{
    width: 300px;
    padding: 15px;
    border: none;
    border-radius: 30px;
    color: blue;
}

.footer-img{
    padding: 0px 70px;
}

.footer-content{
    padding: 15px 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
}

.tag{
    width: 300px;
}

.contact li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
}

.contact li img{
    margin-right: 20px;
}

.links li, .link li, .socials li{
    padding: 10px;
}

.socials{
    display: flex;
}

a{
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}
li{
    list-style: none;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 750px) {
    header{
        padding: 0px 15px;
    }   
    .logo{
        margin-left: 10px;
        margin-right: 30px;
    } 
    header nav li{
        padding: 5px;
        margin-right: 5px;
    }
    .hero img{
        width: 100%;
    }
    .container{
        padding: 0px 15px;
    }
    
    .container .hero{
        padding: 0px;
    }
    
    .hero-title{
        padding: 0 20px;
    }
    
    .hero-text{
        padding: 0 50px;
    }

    .features{
        grid-template-columns: 1fr;
        grid-gap: 0px;
    }
    
    .feature{
        padding: 15px;
        margin-bottom: 40px;
    }
    
    .feature-text{
        padding: 2px 15px;
    }

    .about{
        flex-direction: column;
    }
    
    .about img{
        width: 100%;
    }

    .productivity{
        margin-top: 20px;
        margin-left: 4px;
    }
    
    .productivity a img{
        width: auto;
    }
    
    .productivity-title{
        font-size: 25px;
    }

    .quotes{
        grid-template-columns: 1fr;
        padding-top: 30px;
        padding-left: 40px;
        padding-right: 40px;
    }
    
    .early-access{
        top: -170px;
        width: 450px;
    }
    
    .ea-title{
        font-size: 25px;
    }
    
    .ea-input .btn{
        width: 300px;
        margin-left: 0px;
    }
    
    .footer-img{
        padding: 0px 30px;
    }
    
    .footer-content{
        padding: 15px 30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }
    
    .tag{
        width: auto;
    }
    
    .contact li{
        padding: 10px 0;
    }
    
    .links li, .link li{
        padding: 10px 0;
    }
    
    .socials{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}